\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Self consistency calculation for Pseudo Bogoliubov Landau levels}{1}{section*.1}}
\newlabel{sec:level1}{{I}{2}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}}
\newlabel{sec:2}{{II}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Pseudo-Landau levels }{2}{section*.3}}
\newlabel{eq:ham}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq: boghaminkspac}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:bogks}{{4}{3}{}{equation.2.4}{}}
\newlabel{eq:hint}{{6}{3}{}{equation.2.6}{}}
\newlabel{eq:scd}{{7}{3}{}{equation.2.7}{}}
\newlabel{eq: scham}{{8}{3}{}{equation.2.8}{}}
\newlabel{eq:hobog}{{9}{3}{}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces I will add comment}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Self consistency equation}{4}{section*.4}}
\newlabel{eq:scdmu}{{10}{4}{}{equation.3.10}{}}
\newlabel{eq:particle}{{11}{4}{}{equation.3.11}{}}
\newlabel{eq:hole}{{12}{4}{}{equation.3.12}{}}
\bibdata{mainNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{eq:sceq}{{15}{5}{}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is calculated with $n=2$, $\omega _d=0.2$, $g_0=100$, $k_0=\frac  {{\pi }}{3}$, $\delta \mu =0.05$ and $\delta k=0.2$. Red is analytic and black is numeric. The $g_0$ is unphysically high because otherwise both of them(numeric and analytic solution) would be zero in the regime of the approximation of the analytic calculation holds.}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density of states}}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces I think this occurs because of the finite size of $k$ here $\mu =0.4$}}{7}{figure.4}}
\newlabel{LastPage}{{}{7}{}{}{}}
